# springbootQuartzDemo

./: .gitignore  pom.xml
src/main/java/com/swust/: App.java
src/main/java/com/swust/quartz/: JobFactory.java  TestJob.java  TestJob2.java
src/main/resources/: quartz-spring.xml
src/test/java/com/swust/: AppTest.java
